{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variable fonts \
\
Type first and gesture \
\
How to combine the gesture with the website interface \
\
	Sign language -> \
	Look at the gestures we use every day\
	Emoji\'92s \
	Work on the mobile devices\
\
\
\'97\'97\
\
\
CSS transitions -\
	Bezier\
\
CSS transform -\
	Detail animation for the interaction \
\
Github library \
	image.html\
	video to png sequence  (easier then working then )\
\
Variable Fonts \
	check - set variable parameter \
	google font\
	how to do the digital \
\
\
Sebastien \
\
Making a server \
\
	vcs - local ip adress creates a server ( can\'92t access camera ) \
	make a valid certificate - \
	ngrok ( sign in ) \
	\
	ngrok for vcs\
		create Authtokem\
		in vcs command shift p >grok \
		insert authtoken \
		command shift p > ngrok start / edit\
		stop : ngrok  -> stop \
\
Debug\
	safari -> dev tool -> local host -> \
	\
Directory listing for \
\
Multiscreens \
	connect multiple websites\
\
firebase  -> sit together and setup together\
		setup values 	\
		variable font -> \
\
Don\'92t focus to much on the code\
	}